<?php

return [
    'general' => 'General',
    'manufacturing' => 'Fabricación',
    'stock' => 'Stock',
    'accounting' => 'Contabilidad',
    'datacenter' => 'Datacenter',
    'ecommerce' => 'E-Commerce',
    'management' => 'Gestión',
    'marketing' => 'Marketing',
    'crm' => 'CRM',
    'point-of-sale' => 'Punto de Venta',
    'expenses' => 'Gastos',
    'current-accounts' => 'Cuentas Corrientes',
    'incomes' => 'Ingresos',
    'integrations' => 'Integraciones',
    'sales' => 'Ventas',
    'transactions' => 'Transacciones',
    'products' => 'Productos',
    'entries' => 'Asientos',
    'orders' => 'Pedidos',
    'calendar' => 'Calendario',
    'services' => 'Servicios',
    'appointments' => 'Turnos',
    'subscriptions' => 'Suscripciones',
    'receipts' => 'Recibos',
    'entry-types' => 'Tipos de Asientos',
    'entry-accounts' => 'Cuentas Contables',
    'entry-details' => 'Detalles de Asientos',
    'facturacion' => 'Facturación',
    'invoices' => 'Facturas',
    'expenses-categories' => 'Categorías de Gastos',
];
